spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://fusioncomunicacao.srv.br:3306/fusio792_blumarhotel
spring.datasource.username=fusio792_blumar
spring.datasource.password=Fusion@321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8088
server.contextPath=/api